PGHOST=aws-1-eu-west-3.pooler.supabase.com
PGPORT=10000
PGUSER=postgres.yqganeyurpbdkjaxsgnm
PGPASSWORD=Pingettennis10
PGDATABASE=postgres
PGSSLMODE=require
PGSSLROOTCERT=require
PORT=10000

SUPABASE_URL=https://yqganeyurpbdkjaxsgnm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZ2FuZXl1cnBiZGtqYXhzZ25tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTMzMzUxMSwiZXhwIjoyMDc0OTA5NTExfQ.CDulWlj5cT6yGAAezQ8l4yv1qGL_1O6h10zMm
SUPABASE_JWT_SECRET=aEeuNOqicqaP3sCDQdxLK4nT2inGMrthp7nge/sC1lDDoUK9gElCD70UyHZ5FlmWdmdI5juUT9WbpjbNmD
SESSION_SECRET=3bfab23a11121f67b080ee99a4f0804b
CLIENT_URL=https://faceup.onrender.com
NODE_ENV_PRODUCTION=production
SEED_CARD_BACKS=false
JWT_SECRET=feff0fd9455e2bf4f347c9ca44a11ee6
USE_SUPABASE=true